In [5]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series([4, 3.5, 3.8, 3, 3.7])
print(s)

0    4.0
1    3.5
2    3.8
3    3.0
4    3.7
dtype: float64

In [13]:
score = pd.Series([90, 96, 82, 88, 95])
score

0    90
1    96
2    82
3    88
4    95
dtype: int64

In [12]:
arr = np.arange(12).reshape(4, 3)
print(arr)
print()

df = pd.DataFrame(arr)
df

[[ 0  1  2]
 [ 3  4  5]
 [ 6  7  8]
 [ 9 10 11]]

   0   1   2
0  0   1   2
1  3   4   5
2  6   7   8
3  9  10  11

In [9]:
df = pd.DataFrame({
    'name' : ['a', 'b', 'c'],
    'score' :[100, 90, 88],
    'dept' : ['com', 'eng', 'math']
})

df

  name  score  dept
0    a    100   com
1    b     90   eng
2    c     88  math

In [14]:
file_name = './file/mobile.csv'

df = pd.read_csv(file_name, index_col=0)
df

          Color  price
Brand
Samsung   Black    100
LG         Gold     70
Apple    Silver    150
Apple      Gray    120

In [19]:
df = pd.read_csv('./file/weather.csv')
df

(3653, 4)

In [20]:
df.head()

         date  temp  max_wind  mean_wind
0  2010-08-01  28.7       8.3        3.4
1  2010-08-02  25.2       8.7        3.8
2  2010-08-03  22.1       6.3        2.9
3  2010-08-04  25.3       6.6        4.2
4  2010-08-05  27.2       9.1        5.6

In [21]:
df.tail(3)

            date  temp  max_wind  mean_wind
3650  2020-07-29  21.6       3.2        1.0
3651  2020-07-30  22.9       9.7        2.4
3652  2020-07-31  25.7       4.8        2.5

In [22]:
df.describe()

              temp     max_wind    mean_wind
count  3653.000000  3649.000000  3647.000000
mean     12.942102     7.911099     3.936441
std       8.538507     3.029862     1.888473
min      -9.000000     2.000000     0.200000
25%       5.400000     5.700000     2.500000
50%      13.800000     7.600000     3.600000
75%      20.100000     9.700000     5.000000
max      31.300000    26.000000    14.900000

In [23]:
df['temp'].mean() # 딕셔너리 -> 데이터 프레임

np.float64(12.942102381604162)

In [24]:
df.sort_values(by = 'max_wind') # 정렬 컬럼 지정 -> 오름차순 정렬

            date  temp  max_wind  mean_wind
1514  2014-09-23  20.7       2.0        1.0
421   2011-09-26  18.7       2.1        0.3
1134  2013-09-08  20.4       2.1        0.8
1512  2014-09-21  20.4       2.2        1.2
1005  2013-05-02   7.1       2.2        0.8
...          ...   ...       ...        ...
2988  2018-10-06  19.4      26.0        7.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [26]:
df.sort_values(by = 'max_wind', ascending=False) # 정렬 컬럼 지정 -> 내림차순 정렬
# 인덱스(고유 번호)는 바뀌지 않음

            date  temp  max_wind  mean_wind
2988  2018-10-06  19.4      26.0        7.0
3340  2019-09-23  15.0      25.8       11.0
1850  2015-08-25  20.1      25.3       14.9
3339  2019-09-22  15.7      23.1       11.9
1851  2015-08-26  17.4      22.6        8.1
...          ...   ...       ...        ...
1514  2014-09-23  20.7       2.0        1.0
559   2012-02-11  -0.7       NaN        NaN
560   2012-02-12   0.4       NaN        NaN
561   2012-02-13   4.0       NaN        NaN
3183  2019-04-19   7.8       NaN        2.3

[3653 rows x 4 columns]

In [29]:
bank = pd.read_csv('./file/bank.csv')
bank['job'].value_counts() # 내림차순
# bank['job'].value_counts(ascending=True) # 오름차순

job
management       1560
blue-collar      1499
technician       1206
admin.            834
services          661
retired           351
self-employed     256
entrepreneur      239
unemployed        223
housemaid         208
student           153
Name: count, dtype: int64

In [30]:
bank['job'].unique()

array(['management', 'technician', 'blue-collar', 'retired', 'services',
       'admin.', 'entrepreneur', 'self-employed', 'unemployed', 'student',
       nan, 'housemaid'], dtype=object)

In [31]:
df.loc[:, ['date', 'temp']] # 열 이름 사용하여 열을 선택, 열 인덱스를 사용하여 추출
# 행 / 열

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [32]:
df.iloc[:, [0, 1]] # 인덱스로 찾기

            date  temp
0     2010-08-01  28.7
1     2010-08-02  25.2
2     2010-08-03  22.1
3     2010-08-04  25.3
4     2010-08-05  27.2
...          ...   ...
3648  2020-07-27  22.1
3649  2020-07-28  21.9
3650  2020-07-29  21.6
3651  2020-07-30  22.9
3652  2020-07-31  25.7

[3653 rows x 2 columns]

In [33]:
df.index = df['date'] # 인덱스를 날짜로 잡는 것, 검색 기준
df.loc['2010-08-01', ['temp', 'mean_wind']] # 특정 날짜에 해당하는 열 선택

temp         28.7
mean_wind     3.4
Name: 2010-08-01, dtype: object

In [34]:
df.iloc[1:3, 0:2]

                  date  temp
date
2010-08-02  2010-08-02  25.2
2010-08-03  2010-08-03  22.1

In [36]:
w = df['temp'] >= 30 # 30도 넘는 것들만 추출
df[w] # 프레임에 넣기

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6
2013-08-09  2013-08-09  30.6       9.9        6.4
2013-08-10  2013-08-10  30.6       7.4        3.8
2018-07-23  2018-07-23  30.5       6.5        1.6
2018-08-04  2018-08-04  30.3       5.8        3.0

In [37]:
w = df['temp'] == df['temp'].max() # 가장 더웠던 날
df[w]

                  date  temp  max_wind  mean_wind
date
2013-08-08  2013-08-08  31.3       7.8        4.6

In [40]:
w = (df['temp'] >= 30) & (df['max_wind'] >= 9)
df[w]

                  date  temp  max_wind  mean_wind
date
2013-08-09  2013-08-09  30.6       9.9        6.4

In [ ]:
# 이상치 : 이상한 값 / 들어가면 안 될 거 같은 값 / 너무 큰 값 or 작은 값
# 결측치 : null, empty, X

# 결측 데이터 처리 방법 
# 1) 삭제 : dropna
# 2) 대체 : fillna

In [41]:
df[df['mean_wind'].isna()]

                  date  temp  max_wind  mean_wind
date
2012-02-11  2012-02-11  -0.7       NaN        NaN
2012-02-12  2012-02-12   0.4       NaN        NaN
2012-02-13  2012-02-13   4.0       NaN        NaN
2015-03-22  2015-03-22  10.1      11.6        NaN
2015-04-01  2015-04-01   7.3      12.1        NaN
2019-04-18  2019-04-18  15.7      11.7        NaN

In [42]:
df.isnull().sum()

date         0
temp         0
max_wind     4
mean_wind    6
dtype: int64

In [46]:
df2 = df.dropna() # df2가 참조하는 것, 결측치 삭제 = 극단적인 방법
df2.isnull().sum()

date         0
temp         0
max_wind     0
mean_wind    0
dtype: int64

In [52]:
dust = pd.read_excel('./file/dust1.xlsx')
dust.head()

,지역,망,측정소코드,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소
0,서울 송파구,도시대기,111273,송파구,2021040101,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236
1,서울 송파구,도시대기,111273,송파구,2021040102,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236
2,서울 송파구,도시대기,111273,송파구,2021040103,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236
3,서울 송파구,도시대기,111273,송파구,2021040104,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236
4,서울 송파구,도시대기,111273,송파구,2021040105,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236

In [53]:
dust = dust.drop(['지역', '망', '측정소코드'], axis=1)
dust.head()

  측정소명        측정일시    SO2   CO     O3    NO2  PM10  PM25                주소
0  송파구  2021040101  0.004  1.0  0.002  0.066    50    18  서울 송파구 백제고분로 236
1  송파구  2021040102  0.004  0.8  0.002  0.058    48    20  서울 송파구 백제고분로 236
2  송파구  2021040103  0.004  0.8  0.002  0.055    44    20  서울 송파구 백제고분로 236
3  송파구  2021040104  0.003  0.8  0.002  0.055    40    20  서울 송파구 백제고분로 236
4  송파구  2021040105  0.004  0.8  0.002  0.053    38    17  서울 송파구 백제고분로 236

In [54]:
dust['city'] = '서울'
dust.head()

,측정소명,측정일시,SO2,CO,O3,NO2,PM10,PM25,주소,city
0,송파구,2021040101,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236,서울
1,송파구,2021040102,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236,서울
2,송파구,2021040103,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236,서울
3,송파구,2021040104,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236,서울
4,송파구,2021040105,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236,서울

In [55]:
dust.rename(columns={
    '측정소명' : 'name',
    '측정일시' : 'date',
    '주소' : 'addr'
}, inplace=True)

dust.columns

Index(['name', 'date', 'SO2', 'CO', 'O3', 'NO2', 'PM10', 'PM25', 'addr',
       'city'],
      dtype='object')

In [56]:
dust.dtypes

name     object
date      int64
SO2     float64
CO      float64
O3      float64
NO2     float64
PM10      int64
PM25      int64
addr     object
city     object
dtype: object

In [57]:
dust['date'] = dust['date'].astype(str)
dust['date'] = dust['date'].str.slice(0, 8)
dust.dtypes

name     object
date     object
SO2     float64
CO      float64
O3      float64
NO2     float64
PM10      int64
PM25      int64
addr     object
city     object
dtype: object

In [ ]:
dust['date'] = pd.to_datetime(dust['date'])
dust.head()

,name,date,SO2,CO,O3,NO2,PM10,PM25,addr,city,dust
0,송파구,2021-04-01,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236,서울,2021-04-01
1,송파구,2021-04-01,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236,서울,2021-04-01
2,송파구,2021-04-01,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236,서울,2021-04-01
3,송파구,2021-04-01,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236,서울,2021-04-01
4,송파구,2021-04-01,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236,서울,2021-04-01

In [61]:
dust['year'] = dust['date'].dt.year
dust['month'] = dust['date'].dt.month
dust['day'] = dust['date'].dt.day
dust.head()

,name,date,SO2,CO,O3,NO2,PM10,PM25,addr,city,dust,year,month,day
0,송파구,2021-04-01,0.004,1.0,0.002,0.066,50,18,서울 송파구 백제고분로 236,서울,2021-04-01,2021,4,1
1,송파구,2021-04-01,0.004,0.8,0.002,0.058,48,20,서울 송파구 백제고분로 236,서울,2021-04-01,2021,4,1
2,송파구,2021-04-01,0.004,0.8,0.002,0.055,44,20,서울 송파구 백제고분로 236,서울,2021-04-01,2021,4,1
3,송파구,2021-04-01,0.003,0.8,0.002,0.055,40,20,서울 송파구 백제고분로 236,서울,2021-04-01,2021,4,1
4,송파구,2021-04-01,0.004,0.8,0.002,0.053,38,17,서울 송파구 백제고분로 236,서울,2021-04-01,2021,4,1